{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
		"target": "ES5"
    },
    "files": ["page.ts", "content.ts","styles.ts"]
}
